# mulesoft-template

./: pom.xml
src/main/mule/: errors.xml  global.xml  health-check.xml
src/main/resources/: log4j2.xml  secure-dev-properties.yaml  secure-uat-properties.yaml  selfsigned.jks  spring-config.xml
src/main/resources/api/: trade-account-management.raml
src/main/resources/api/examples/: trade_account_response.json
src/main/resources/api/exchange_modules/3b58326a-aaab-45a9-8a2d-3f89ebc4b82d/cargo-type-library/1.0.4/: cargo-type-library.raml
src/main/resources/modules/: library.dwl
src/test/resources/: input.yaml  output.yaml
