<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nts</groupId>
	<artifactId>nts-api-template</artifactId>
    <version>1.0.2</version>
    <packaging>mule-application</packaging>

	<name>nts-api-template</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.1-hf3</app.runtime>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
		
		<!-- Spring module -->

	    <springVersion>5.1.0.RELEASE</springVersion>
	    <springSecurityVersion>5.1.0.RELEASE</springSecurityVersion>

	</properties>
	
	<profiles>
		<profile>
			<id>studio</id>
			<properties>
				<build.profile.env>studio</build.profile.env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<build.profile.env>dev</build.profile.env>
			</properties>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>iqa</id>
			<properties>
				<build.profile.env>iqa</build.profile.env>
			</properties>
			<activation>
				<property>
					<name>env</name>
					<value>iqa</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>stg</id>
			<properties>
				<build.profile.env>stg</build.profile.env>
			</properties>
			<activation>
				<property>
					<name>env</name>
					<value>stg</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<build.profile.env>uat</build.profile.env>
			</properties>
			<activation>
				<property>
					<name>env</name>
					<value>uat</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<build.profile.env>prd</build.profile.env>
			</properties>
			<activation>
				<property>
					<name>env</name>
					<value>prd</value>
				</property>
			</activation>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin> 
                <groupId>org.mule.tools.maven</groupId> 
                <artifactId>mule-maven-plugin</artifactId> 
                <version>3.3.5</version> 
                <extensions>true</extensions> 
                <configuration> 
                    <armDeployment> 
                        <muleVersion>${app.runtime}</muleVersion> 
                        <uri>https://anypoint.mulesoft.com</uri> 
                        <target>DevIntCluster4</target> 
                        <targetType>cluster</targetType> 
                        <username>${username}</username> 
                        <password>${password}</password> 
                        <environment>DevInt</environment>  
                    </armDeployment> 
                <classifier>mule-application</classifier>
                <sharedLibraries>
                    <sharedLibrary>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-config</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-core</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context</artifactId>
                        </sharedLibrary>
                        <sharedLibrary>
                        		<groupId>com.zaxxer</groupId>
	        					<artifactId>HikariCP</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
                </configuration> 
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/mule/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

        </plugins>
	</build>

	<dependencies>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.1.9</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>1.4.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.9</version>
		</dependency>
    	<dependency>
            <groupId>org.mule.module</groupId>
            <artifactId>mule-java-module</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>  
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.9</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    		
        	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.1.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.nts</groupId>
            <artifactId>nts-api-gateway</artifactId>
            <version>1.0.0.3-RELEASE</version>
            <classifier>mule-domain</classifier>
            <scope>provided</scope>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-salesforce-connector</artifactId>
            <version>9.7.8</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-spring-module</artifactId>
            <version>1.3.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>5.1.0.RELEASE</version>
        </dependency>
    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.1.0.RELEASE</version>
        </dependency>
    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.1.0.RELEASE</version>
        </dependency>
    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.0.RELEASE</version>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>1.5.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
	        <groupId>com.zaxxer</groupId>
	        <artifactId>HikariCP</artifactId>
	        <version>3.4.1</version>
	    </dependency>
	    <dependency>
            <groupId>net.sf.jt400</groupId>
            <artifactId>jt400-jdk6</artifactId>
            <version>9.8</version>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
            <id>deltasnapshots</id>
            <name>SNAPSHOTS</name>
            <url>http://ddnexusrepo:8081/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>deltareleases</id>
            <name>RELEASES</name>
            <url>http://ddnexusrepo:8081/nexus/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	
	
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        
    </repositories>
<!--
<distributionManagement>
    <repository>
    <id>MuleRepository</id>
    <name>NTS Repository</name>
    <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/2ad6b2f1-6da7-402d-a62b-a878a395daa2/maven</url>
    <layout>default</layout>
    </repository>
</distributionManagement>-->
    
    
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
